\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core idea and critical procedures of Tarjan's trick}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running time and space complexity analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPFA Improved by Tarjan's Trick}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How it speeds up SPFA}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example forcing SPFA to run for $\Omega (nm)$ time.}}{5}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{5}{An example forcing SPFA to run for $\Omega (nm)$ time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An explanation for why SPFA runs slowly on this example.}}{5}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{5}{An explanation for why SPFA runs slowly on this example}{figure.2}{}}
\bibcite{textbook}{Jon Kleinberg / Éva Tardos(2005)}
\bibcite{article}{Stefan Lewandowski(2010)}
\gdef \@abspage@last{6}
