\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important lemma}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphic explanation for the proof above}}{4}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{4}{graphic explanation for the proof above}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm - Contract part}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm - Expand part}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expand a vertex}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Expand a ring}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graphic explanation for the two functions above}}{7}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{7}{graphic explanation for the two functions above}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Complexity Analysis}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lefist Heaps}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a page of Brian Curless's lecture, see References}}{9}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{9}{a page of Brian Curless's lecture, see References}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disjoint Set Unions}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C++ Code}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{13}{section.5}\protected@file@percent }
\bibcite{MDST}{Uri Zwick(2013)}
\bibcite{LH}{Brian Curless(2008)}
\gdef \@abspage@last{14}
